@media(max-width: 1600px) {
  .container {
    padding: 0 130px;
  }

  .reminder__item {
    padding-left: 130px;
  }

  .main-transfer__box {
    padding-right: 130px;
  }

  .tours__item-content--wrapper {
    padding-right: 130px;
  }

  .main__onescreen-title {
    padding-top: 110px;
  }

  .main-excurs__preview {
    height: 300px;
  }

  .title {
    margin-bottom: 30px;
  }

  .main-adv__inner {
    justify-content: space-around;
  }

  .main-request--bg {
    padding: 100px 0;
  }

  .main-transfer {
    min-height: 550px;
  }

  .about-contacts__item {
    max-width: 380px;
  }

  .tours-descr__inner {
    max-width: 900px;
  }
}

@media(max-width: 1400px) {
  .header__wrapper-right {
    max-width: 450px;
  }

  .header__address {
    padding-left: 50px;
  }

  .main-excurs__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-excurs__item {
    margin-left: 20px;
    margin-right: 20px;
    width: 410px;

    &:last-child {
      margin-right: 20px;
    }
  }

  .main-excurs__item-title,
  .main-houses__item-title {
    font-size: 24px;
    line-height: 28px;
  }

  .main-excurs__item-images {
    max-width: 423px;
    width: 100%;
    height: 310px;

    img {
      height: 310px;
    }


  }

  .about__veps {
    .tours__item-title {
      font-size: 48px;
    }
  }

  .about-contacts__item {
    max-width: 330px;
  }

  .about-contacts__map {
    iframe {
      height: 400px;
    }
  }

  .tours-descr__text {
    height: auto;
  }

  .product1-img {
    width: 502px;
    height: 526px;
  }

  .slider-for.slick-initialized.slick-slider {
    width: 502px !important;
  }
}

@media(max-width: 1300px) {
  body {
    font-size: 16px;
  }

  .container {
    padding: 0 100px;
  }

  .breadcrumbs {
    margin-bottom: 10px;
  }

  .reminder__item {
    padding-left: 100px;
  }

  .main-transfer__box {
    padding-right: 100px;
  }

  .tours__item-content--wrapper {
    padding-right: 100px;
  }

  .header__wrapper {
    padding: 10px 0;
  }

  .screen-start {
    padding-top: 95px;
  }

  .main__onescreen-title {
    font-size: 96px;
  }

  .main__onescreen-subtitle {
    font-size: 48px;
    margin-bottom: 50px;
  }

  .title {
    font-size: 48px;
    line-height: 48px;
  }

  .add__title {
    font-size: 64px;
    line-height: 64px;
  }

  .add__days {
    font-size: 24px;
    // margin-bottom: 10px;
  }

  .add__price {
    font-size: 24px;
    // margin-bottom: 50px;
  }

  .section {
    padding: 40px 0;
  }

  .reminder__item {
    padding-top: 40px;
  }

  .reminder__item-text {
    margin-bottom: 40px;
  }

  .main-excurs {
    padding-bottom: 40px;
  }

  .main-excurs__inner {
    padding-top: 40px;
  }

  .main-adv__item-icon {
    width: 80px;
    height: 80px;
  }

  .main-adv__item {
    max-width: 350px;
  }

  .main-adv__item-text {
    font-size: 20px;
  }

  .tours__inner {
    min-height: 600px;
  }

  .tours__item-content--wrapper {
    padding-left: 30px;
  }

  // .add__subtitle {
  //   font-size: 48px;
  // }

  .add-about__title {
    font-size: 96px;
  }

  .tours-descr__inner {
    max-width: 750px;
  }

  .tours-descr__item-img {
    width: 70px;
    height: 70px;

    img {
      width: 70px;
      height: 70px;
    }
  }

  .tours-descr__text {
    max-width: 900px;
  }

  .tours-descr__subtitle {
    padding-bottom: 600px;
    font-size: 40px;
  }

  .tours__item-title {
    font-size: 24px;
  }

  .product2-img {
    max-width: 245px;
    height: 170px;
  }
  .product__box-title{
    font-size: 24px;
  }

  .fun__inner {
    grid-template-columns: repeat(1, 1fr);

    .fun__item-small {
      height: 400px;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }
  }

  .fun__suptitle {
    margin-bottom: 0;
  }

  .fun__item-wrapper {
    padding: 30px 100px;
    text-align: left;

    &.fun__item-wrapper--right {
      text-align: left;
    }
  }

  .fun__item-2 {
    order: 1;
  }

  .fun__item-1 {
    order: 2;
  }

  .fun__item-3 {
    order: 3;
  }

  .fun__item-4 {
    order: 4;
  }

  .fun__item-5 {
    order: 6;
  }

  .fun__item-6 {
    order: 5;
  }

  .fun__item-7 {
    order: 7;
  }

  .fun__item-8 {
    order: 8;
  }

}

@media(max-width: 1200px) {

  .container {
    padding: 0 40px;
  }

  .fun__item-wrapper {
    padding: 30px 40px;
  }

  .reminder__item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-transfer__box {
    padding-right: 40px;
  }

  .tours__item-content--wrapper {
    padding-right: 40px;
  }

  .header__address {
    display: none;
  }

  .main-about__body {
    width: 100%;
    padding: 0;
    padding: 50px 0;
  }

  .main-about__body-title {
    max-width: fit-content;
  }

  .reminder__item-images {
    display: none;
  }

  .main-reviews__item {
    height: 280px;
  }

  .footer__inner {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__item {
    margin-left: 0;
  }

  .footer__logo {
    max-width: 1000px;
    width: 100%;
    margin-bottom: 40px;
  }

  .product__wrapper {
    flex-wrap: wrap;
  }

  .product__box {
    order: -1;
    margin-bottom: 30px;
    margin-left: 0;
  }

  .product__inner {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .product1-img {
    max-width: 800px;
    width: 100%;

  }

  .slider-for.slick-initialized.slick-slider {
    max-width: 800px;
    width: 100% !important;
    margin: 0 auto;
  }


}

@media(max-width: 1100px) {
  .about-contacts__inner {
    flex-wrap: wrap;
  }

  .about-contacts__item-requisites {
    max-width: 100%;
  }

  .tours-descr__subtitle {
    padding-bottom: 500px;
  }

  .tours-descr {
    background-size: cover
  }
}

@media(max-width: 1000px) {
  .main-excurs__item {
    width: 310px;
  }

  .main-excurs__item-images {
    height: 225px;
    margin-bottom: 20px;

    img {
      height: 225px;
    }
  }

  .main-excurs__item-title,
  .main-houses__item-title {
    margin-bottom: 20px;
  }

  .main-excurs__item-text {
    padding-bottom: 110px;
  }

  .main-excurs__item-date {
    margin-bottom: 20px;
  }

  .extra__wrapper {
    padding: 0;
  }

  .extra__inner {
    flex-wrap: wrap;
    width: 100%;
    overflow-x: visible;
    perspective: calc(var(--index) * 40);
    padding: 0 40px;
    max-width: 700px;
  }

  .extra__item {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    transition: all .3s;
  }

  .extra__item::before,
  .extra__item::after {
    width: 0px;
    height: 0px;
  }

  .extra__item-bg {
    height: 100px;
  }

  .extra__inner .extra__item:hover {
    transform: translateZ(calc(var(--index) * 0));
  }

  .extra__inner .extra__item:active,
  .extra__inner .extra__item:focus {
    width: 100%;
    transform: translateZ(calc(var(--index) * 0));
    z-index: 100;
    height: 250px;
    margin: 0 auto;

    .extra__item-text {

      padding-bottom: 10px;
    }
  }

  /* UP */
  .extra__item:has(+ :hover),
  .extra__item:has(+ * + :hover),
  .extra__item:has(+ * + * + :hover),
  .extra__item:has(+ * + * + * + :hover) {
    transform: translateZ(calc(var(--index) * 0)) rotateY(0deg);
    filter: brightness(0.5);
  }

  /* Down */

  .extra__inner .extra__item:hover+* {
    transform: translateZ(calc(var(--index) * 0)) rotateY(0deg);
    filter: brightness(0.5);
  }

  .extra__inner .extra__item:hover+*+* {
    transform: translateZ(calc(var(--index) * 0)) rotateY(0deg);
    filter: brightness(0.5);
  }

  .extra__inner .extra__item:hover+*+*+* {
    transform: translateZ(calc(var(--index) * 0)) rotateY(0deg);
    filter: brightness(0.5);
  }

  .extra__inner .extra__item:hover+*+*+*+* {
    transform: translateZ(calc(var(--index) * .0)) rotateY(0deg);
    filter: brightness(0.5);

  }

  .main-transfer {
    flex-wrap: wrap;
    padding: 0 40px;
    height: fit-content;
  }

  .main-transfer__box {
    padding: 0;
  }

  .tours__item-content--wrapper {
    padding-right: 0;
    padding-left: 0;
  }

  .tours__item {
    padding: 0 40px;
  }

  .main-transfer__images {
    max-width: 1000px;
    width: 100%;
    height: 450px;
    order: 1;
    background-position: center;
    margin-bottom: 50px;
  }

  .main-transfer__content {
    width: 100%;
  }

  .footer {
    padding-bottom: 0;
  }

  .footer__inner {
    justify-content: flex-start;
  }

  .footer__item {
    // margin-left: 0;
    max-width: 500px;
    width: 100%;
    margin-bottom: 40px;
  }

  .footer__logo {
    max-width: 500px;
    // width: 100%;
    // margin-bottom: 40px;
    // order: -1;
  }

  // .footer__menu{
  //   order: -1;
  // }
  .footer__requisites {
    order: 1;
  }

  .footer__contacts {
    text-align: left;
  }

  .tours__inner {
    flex-wrap: wrap;
  }

  .tours__item-images {
    order: 1;
    height: 500px;
    // width: 500px !important;
    margin: 0 40px;
  }

  .tours__item {
    width: 100%;
  }

  .add-about__title {
    font-size: 64px;
  }

  .about__veps {
    .tours__item-btn--wrapper {
      margin: 0 auto;
    }
  }

  .tours-descr__inner {
    flex-wrap: wrap;
    max-width: 400px;
    margin-bottom: 20px;
  }

  .tours-descr__item {
    // width: 300px;
    margin-bottom: 30px;
  }

  .tours-descr__subtitle {
    max-width: 400px;
    padding-bottom: 400px;
  }

  .slider-nav__wrapper {
    .arrow__wrapper {
      img {
        width: 24px;
        height: 46px;
      }
    }

    .slick-prev {
      left: 0px;

    }

    .slick-next {
      right: 0px;
    }
  }

  .product__item {
    margin-bottom: 100px;
  }
  .offer__item{
    font-size: 24px;
    padding: 10px 30px;
    margin: 0 30px;
  }

}

@media(max-width: 900px) {
  .product__inner {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .product1-img {
    max-width: 601px;
    width: 100%;
    height: 416px;
  }


  .slider-for.slick-initialized.slick-slider {
    max-width: 601px;
  }

}

@media(max-width: 800px) {
  // .container {
  //   padding: 0 40px;
  // }

  .custom-logo-link {
    width: 50px;
    height: 50px;
  }

  .menu.active {
    padding: 100px 0 100px 60px;
    // height: fit-content;
    // height: 100%;
  }


  .screen-start {
    padding-top: 75px;
  }

  .main__onescreen-title {
    font-size: 64px;
    padding-top: 60px;
    line-height: 70px;
  }



  .main__onescreen-subtitle {
    font-size: 48px;
    margin-bottom: 30px;
  }

  .main-excurs__item {
    max-width: 350px;
    width: 100%;

  }

  .main-excurs__item-images {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .main-excurs__btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  .main-excurs__btn {
    margin: 0px 10px 30px 10px
  }

  .main-reviews__item {
    padding: 20px 30px;
  }

  .add-start {
    padding-top: 100px;
  }

  .tours-descr__subtitle {
    // max-width: 400px;
    font-size: 36px;
    padding-bottom: 300px;
  }

  .product2-img {
    max-width: 200px;
    height: 140px;
  }

}

@media(max-width: 700px) {
  .social {
    display: none;
  }

  .header__wrapper-right {
    max-width: 270px;
  }

  .main__onescreen-title,
  .main__onescreen-subtitle {
    text-align: center;
  }

  .main__onescreen-wrapper {
    margin: 0 auto;
  }

  .main-request--bg {
    padding: 50px 0;
  }

  .request__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-excurs__preview {
    background-image: none !important;
    height: fit-content;
    padding-top: 50px;
  }

  .main-excurs__preview-wrapper {
    position: inherit;
  }

  .footer__social {
    .social {
      display: block;
    }
  }

  .about-contacts__item {
    margin-right: 0;
  }

  .about-contacts__item-social {
    max-width: 100% !important;
  }

  .about-contacts__map {
    iframe {
      height: 300px;
    }
  }

  .tours-descr {
    background-image: none !important;
  }

  .tours-descr__subtitle {
    display: none;
  }

  .product2-img {
    max-width: 180px;
    height: 110px;
  }
  .offer__inner{
    flex-wrap: wrap;
  }
  .offer__item{
    margin-bottom: 30px;
  }
}

// !!!!!!ВЕРТИКАЛЬ НАЧАЛО!!!!!!!!!!!
@media(max-height: 700px) {
  .menu.active {
    padding: 50px 0 50px 100px;
  }

  .main__onescreen-title {
    padding-top: 30px;
  }
}

// !!!!!!ВЕРТИКАЛЬ КОНЕЦ!!!!!!!!!!!
@media(max-width: 600px) {
  .container {
    padding: 0 20px;
  }

  .breadcrumbs {
    margin-bottom: 10px;
  }

  .reminder__item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section {
    padding: 30px 0;
  }

  .reminder__item {
    padding-top: 30px;
  }

  .main__onescreen {
    height: 700px;
  }

  .menu.active {
    top: 0;
    bottom: 0;
    // height: 100%;
    right: 0;
    border: none;
    padding: 70px 0 70px 50px;
    // overflow-y: scroll;
  }

  html,
  body {
    position: relative;
    overflow-x: hidden;
  }



  .menu__mobil-box {
    margin-bottom: 60px;
  }

  .main__onescreen-title {
    font-size: 48px;
    line-height: 50px;
  }

  .main__onescreen-subtitle {
    font-size: 36px;
  }

  .title {
    font-size: 36px;
    line-height: 36px;
  }

  .add__title {
    font-size: 48px;
    line-height: 48px;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;


  }

  .main-about-addtext {
    font-size: 18px;
    line-height: 18px;
  }

  .main-about__wrapper {
    max-width: 300px;
  }

  .main-excurs {
    padding-bottom: 30px;
  }

  .main-excurs__inner {
    padding-top: 30px;
  }

  .main-adv__item-icon {
    width: 60px;
    height: 60px;
  }

  .main-adv__item-text {
    font-size: 18px;
  }

  .extra__inner {
    padding: 0 20px;
  }

  .main-excurs__preview {
    padding-top: 30px;
  }

  .main-houses__wrapper-btn {
    margin-bottom: 30px;
  }

  .main-transfer {
    padding: 0 20px;
  }

  .main-transfer__images {
    margin-bottom: 30px;
    height: 300px;
  }



  .slick-prev,
  .slider__arrow-prev--static {
    display: none;
  }

  .slick-next,
  .slider__arrow-prev--static {
    display: none;
  }

  .slick-arrow {
    display: none;

    .arrow__wrapper {
      img {
        width: 40px;
        height: 80px;
      }
    }
  }

  .main-reviews__item {
    margin: 0 10px;
    height: 200px;
    padding: 15px 20px;
  }

  .main-reviews__item-title {
    font-size: 16px;
  }

  .main-reviews__item-text {
    font-size: 16px;
  }

  .tours__item {
    padding: 0 20px;
  }

  .tours__item-images {
    margin: 0 20px;
    height: 400px;
  }

  .add__subtitle {
    margin: 0 auto;
    font-size: 36px;
  }

  .add-about__title {
    margin: 0 auto;
    text-align: center;
    font-size: 48px;
  }

  .about__veps {
    .tours__item-title {
      font-size: 36px;
    }
  }

  .add__btn-wrapper {
    width: 100%;
    text-align: center;
  }

  .add__days,
  .add__price {
    text-align: center;
    width: 100%;
  }

  .tours__item-title {
    font-size: 20px;
  }

  .slider-nav__wrapper {
    padding: 0;
  }

  .product1-img {
    max-width: 396px;
    width: 100%;
    height: 275px;
  }


  .slider-for.slick-initialized.slick-slider {
    max-width: 396px;

  }

  .product__item {
    margin-bottom: 50px;
  }

  .fun__item-wrapper {
    padding: 30px 20px;
  }

  .fun__item-small {
    height: 300px !important;

    img {
      height: 300px;
    }
  }
  .fun__item-title{
    font-size: 20px;
    margin-bottom: 20px;
  }
  .product__box-title{
    font-size: 20px;
  }
}

@media(max-width: 500px) {
  .main__onescreen-wrapper {
    flex-wrap: wrap;
    max-width: 300px;
    justify-content: center;
  }

  .main-transfer__images {
    height: 250px;
  }

  .questions__item {
    padding: 15px 15px;
  }

  .tours__item-images {
    height: 350px;
  }

  .product2-img {
    max-width: 180px;
    height: 140px;
  }
}

@media(max-width: 400px) {

  .container,
  .main-transfer,
  .extra__inner,
  .tours__item {
    padding: 0 14px;
  }

  .fun__item-wrapper {
    padding: 30px 14px;
  }

  .tours__item-images {
    margin: 0 14px;
  }

  .reminder__item {
    padding-left: 14px;
    padding-right: 14px;
  }

  .custom-logo-link {
    width: 30px;
    height: 30px;
  }

  .add-start {
    padding-top: 70px;
  }

  .product2-img {
    max-width: 180px;
    height: 120px;
  }
}