@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header {
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  position: fixed;
  z-index: 100;
}


.header__wrapper {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}

.header__wrapper-left {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
}

.custom-logo-link {
  width: 70px;
  height: 70px;
}

.header__address {
  display: inline-block;
  padding-left: 67px;
  color: $dark-green;
  font-size: 16px;
}


.header__wrapper-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
}

.social__list {
  display: inline-block;

  &+.social__list {
    margin-left: 30px;
  }
}

.header__phone {
  color: $dark-green;
  font-size: 16px;
  padding: 0 30px;
}

// end header

// start section main__onescreen
.main__onescreen {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.main__onescreen-title {
  // @extend %Slavic;
  @extend %Belladona;
  font-size: 128px;
  line-height: 130px;
  color: $dark-green;
  text-transform: uppercase;
  padding-top: 150px;
}

.main__onescreen-subtitle {
  @extend %Slavic;
  font-size: 64px;
  color: $dark-green;
  text-transform: uppercase;
  margin-bottom: 65px;
}

.main__onescreen-wrapper {
  width: 380px;
  display: flex;
  justify-content: space-between;
}

.main__onescreen-btn {
  margin-bottom: 30px;
}

// end section main__onescreen

// start section main-about
.main-about {
  overflow: hidden;
}

@media (min-width: 1200px) {
  .main-about {
    display: flex;
  }
}

.main-about__content {
  flex: 0 0 100%;
}

.main-about__body {
  width: 36%;
  padding-right: 50px;
}

.main-about__body-title {
  max-width: 300px;
}

.main-about__text {
  margin-bottom: 50px;
}

.main-about__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 350px;
}

.main-about-addtext {
  font-size: 22px;
  line-height: 22px;
  @extend %BadScript;
  color: $light-brown;
  display: flex;
  align-items: center;
}

.main-about__images {
  img {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .main-about__images {
    position: relative;
    // flex: 0 0 60%;
    flex: 0 0 calc(((100vw - 80px) * 0.6) + 40px);
    // padding: 0 0 30% 0;
    transform: translate(-100%, 0px);
  }

  .main-about__images {
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}

@media (min-width: 2000px) {
  .main-about__images {
    flex: 0 0 calc(100vw - (((100vw - 2000px) / 2) + ((2000px - 80px) * 0.4) + 40px));
  }
}


// end section main-about

// start section main-excurs
.main-excurs {
  padding-bottom: 50px;
}

.main-excurs__preview {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;

}

.main-excurs__preview-bg {
  background: linear-gradient(180deg, rgba(39, 70, 65, 0.00) 0%, #274641 100%);
  width: 100%;
  height: 100%;
}

.main-excurs__preview-wrapper {
  position: absolute;
  bottom: 0px;
}

.main-excurs__text {
  margin-bottom: 30px;
}


.main-excurs__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.main-excurs__item {
  padding: 20px 20px;
  border-radius: 3px;
  border: 1px solid $white;
  width: 465px;
  // width: 100%;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.main-excurs__item-images {
  border-radius: 3px;
  max-width: 423px;
  width: 100%;
  height: 353px;
  margin-bottom: 25px;

  img {
    border-radius: 3px;
    height: 353px;
    margin-bottom: 25px;
    object-fit: cover;
  }


}

.main-excurs__item-title {
  @extend %Acrom;
  font-size: 32px;
  line-height: 36px;
  color: $white;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.main-excurs__item-text {
  font-size: 16px;
  color: $light-brown;
  // margin-bottom: 25px;
  padding-bottom: 125px;
  height: auto;
}

.main-excurs-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0 20px 20px 20px;
}

.main-excurs__item-date {
  color: $light-brown;
  margin-bottom: 25px;
}

.main-excurs__item-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-excurs__item-season {
  width: 50px;
  height: 50px;

  img {
    width: 50px;
    height: 50px;
  }
}

.main-excurs__btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.main-excurs__btn {
  margin: 0 30px 30px 30px;
}

// end section main-excurs


// start section main-adv
.main-adv__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-adv__item {
  margin-bottom: 50px;
  max-width: 420px;
  width: 100%;
}

.main-adv__item-icon {

  width: 100px;
  height: 100px;
  // display: block;4
  margin: 0 auto;
  margin-bottom: 20px;
}

.main-adv__item-text {
  font-size: 24px;
  @extend %Acrom;
  color: $light-brown;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}


// end section main-adv


// start section extra
:root {
  --index: calc(1vw + 1vh);
  --transition: cubic-bezier(.1, .7, 0, 1);
}

.extra__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.extra__inner {
  display: flex;
  gap: .4rem;
  perspective: calc(var(--index) * 60);
}

.extra__item {
  background-color: #222;
  width: calc(var(--index) * 4);
  height: calc(var(--index) * 18);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
  will-change: transform, filter;
  filter: grayscale(0) brightness(.5);
  position: relative;
}

.extra__item::before,
.extra__item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 100%;
  right: calc(var(--index) * -1);
}

.extra__item::after {
  left: calc(var(--index) * -1);
}

.extra__inner .extra__item:hover {
  transform: translateZ(calc(var(--index) * 10));
  filter: inherit;
}

/* Right */

.extra__inner .extra__item:hover+* {
  transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
  filter: inherit;
  z-index: -1;
}

.extra__inner .extra__item:hover+*+* {
  transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
  filter: inherit;
  z-index: -2;
}

.extra__inner .extra__item:hover+*+*+* {
  transform: translateZ(calc(var(--index) * 2.4)) rotateY(30deg);
  filter: inherit;
  z-index: -3;
}

.extra__inner .extra__item:hover+*+*+*+* {
  transform: translateZ(calc(var(--index) * .6)) rotateY(14deg);
  filter: inherit;
  z-index: -4;
}

/* Left */

.extra__item:has(+ :hover) {
  transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
  filter: inherit;
}

.extra__item:has(+ * + :hover) {
  transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
  filter: inherit;
}

.extra__item:has(+ * + * + :hover) {
  transform: translateZ(calc(var(--index) * 2.4)) rotateY(-30deg);
  filter: inherit;
}

.extra__item:has(+ * + * + * + :hover) {
  transform: translateZ(calc(var(--index) * .6)) rotateY(-14deg);
  filter: inherit;
}

.extra__inner .extra__item:active,
.extra__inner .extra__item:focus {
  width: 24vw;
  transform: translateZ(calc(var(--index) * 10));
  filter: inherit;
  z-index: 100;
  margin: 0 .45vw;

  .extra__item-text,
  .extra__item-bg {
    opacity: 1;
  }
}

.extra__item-bg {
  background: linear-gradient(180deg, rgba(39, 70, 65, 0.00) 0%, #274641 100%);
  width: 100%;
  height: 300px;
  opacity: 0;
  position: absolute;
  bottom: 0;
}

.extra__item-text {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-bottom: 60px;
  text-transform: uppercase;
  max-width: 300px;
  margin: 0 auto;
}

.extra__wrapper-btn {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

// end section extra

// start section request

.main-request {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-request--bg {
  background: rgba(39, 70, 65, 0.60);
  padding: 130px 0;

}

.request__title {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.request__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.request__item {
  max-width: 350px;
  width: 100%;
  margin: 0px 20px;
}

.request__items-input {
  border: 1px solid $white;
  background: rgba(255, 255, 255, 0.10);
  color: $white;
  padding: 12px 15px;
  margin-bottom: 35px;
  width: 100%;
  font-size: 16px;
  @extend %Acrom;

  &::placeholder {
    color: $white;
  }
}

.request__items-textarea {
  margin-bottom: 0;
  height: 125px !important;
  resize: none;
}

.request__inner-btn {
  width: 100%;
  text-align: center;
}


// end section request

// start section main-houses

.main-houses__item-title {
  @extend %Acrom;
  font-size: 32px;
  line-height: 36px;
  color: $white;
  margin-bottom: 50px !important;
  text-transform: uppercase;
  text-align: center;
}

.main-houses__item-text {
  font-size: 16px;
  color: $light-brown;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 20px;

}

.main-houses-texe {
  margin-bottom: 30px;
}

.main-houses__wrapper-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

// end section main-houses


// start section main-transfer
.main-transfer {
  min-height: 700px;
  display: flex;
  justify-content: center;
}

.main-transfer__images {
  width: 50vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

@media (min-width: 2000px) {
  .main-transfer__images {
    height: 60vh;
  }
}

.main-transfer__content {

  width: 50vw;
  display: flex;
  align-items: center;
}

.main-transfer__box {
  padding-right: 162px;
  padding-left: 60px;
  max-width: 960px;
  width: 100%;
}

.main-transfer__text {
  margin-bottom: 40px;
}

// end section main-transfer

// start section reminder
.reminder__item-text {
  margin-bottom: 50px;

}

.reminder__item {
  padding-left: 162px;
  padding-right: 50px;
  max-width: 1400px;
  width: 100%;
  padding-top: 50px;
}

.reminder__inner {
  display: flex;
  justify-content: space-between;
}

.reminder__item-images {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 485px;

}

// end section reminder



// start section questions

.questions__inner {
  margin-bottom: 40px;
}

.questions__item {
  padding: 20px 30px;
  max-width: 1274px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  // 
  border: 1px solid $white;
  transition: all .3s;
  cursor: pointer;
}

.questions__item.main-btn {
  box-shadow: none;

  &:hover {
    box-shadow: 0px 0px 10px rgba(255, 1255, 255, 0.5);
  }
}

.questions__wrapper {
  position: relative;
  z-index: 10;
}

.questions__item-title {
  display: flex;
  justify-content: space-between;
}

.questions__item-title--text {
  position: relative;
  color: $light-brown;
}

.questions__item-title--btn.active {
  transition: all .3s;

  .questions__row-1 {
    transform: rotate(45deg);
  }

  .questions__row-2 {
    transform: rotate(-45deg);
    top: 9px;
  }
}

.questions__row {
  height: 3px;
  width: 25px;
  border-radius: 10px;
  margin-left: 20px;
  transition: all .3s;
  background-color: $white;
}

.questions__row-1 {
  transform: rotate(90deg);
  position: relative;
  top: 12px;
}

.questions__row-2 {
  position: relative;
  top: 10px;
}

.questions__item-text {
  padding-top: 25px;
  display: none;
}

.questions__text-open {
  display: block;
}



.questions__wrapper-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}




// end section questions


// start section main-reviews
.main-reviews__text {
  margin-bottom: 50px;
}

.main-reviews__wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.main-reviews__inners {
  margin: 0 auto !important;
  display: flex !important;
  justify-content: center !important;
}

.main-reviews__item {
  padding: 35px 50px;
  border: 1px solid $white;
  background: rgba(255, 255, 255, 0.10);
  max-width: 950px;
  width: 100%;
  height: 331px;
  overflow-y: auto;
  margin: 0 50px;
}

.main-reviews__item-title {
  font-size: 20px;
  margin-bottom: 20px;
  color: $light-brown;
}

// end section main-reviews


// start footer
.footer {
  padding: 30px 0;
  font-size: 16px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__item {
  margin-left: 30px;
}

.footer__contacts {
  text-align: right;
}

.footer__btn {
  margin-bottom: 20px;
}

.footer__phone,
.footer__email {
  display: block;
  margin-bottom: 30px;
}

.footer__social {
  margin-bottom: 30px;
}


// end footer


// start section add-start

.add-start {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 120px;
  padding-bottom: 300px;
}

@media (min-width: 2000px) {
  .add-start {
    height: 70vh;
  }
}

.add__title {
  font-size: 96px;
  line-height: 96px;
  margin-bottom: 40px;
  color: $dark-green;
}

.add__days {
  font-size: 32px;
  margin-bottom: 10px;
  @extend %Slavic;
}

.add__price {
  font-size: 32px;
  margin-bottom: 50px;
  @extend %Slavic;
}

// end section add-start

// start section tours
.tours__text {
  margin-bottom: 30px;
}

.tours__inner {
  display: flex;
  justify-content: space-between;
  min-height: 685px;
  margin-bottom: 30px;
}

.tours__item {
  width: 50vw;
}

.tours__item-images {

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all .3s;

  &:hover {
    box-shadow: 0px 0px 10px rgba(255, 1255, 255, 0.5);
  }
}



.tours__item-content {
  display: flex;
  align-items: center;
}

.tours__item-content--wrapper {
  padding-right: 162px;
  padding-left: 60px;

}

.tours__item-title {
  margin-bottom: 25px;
  font-size: 32px;
  text-transform: uppercase;
  // @extend %Slavic;
}

.tours__item-text {
  color: $light-brown;
  // font-size: 16px;
  margin-bottom: 25px;
}

.tours__item-box {
  color: $light-brown;
  margin-bottom: 40px;
}

.tours__item-data {
  margin-bottom: 10px;
}

.tours__item-btn--wrapper {
  max-width: 200px;
  width: 100%;
}

.tours__item-btn {
  margin-bottom: 25px;
}

// end section tours


// start str about
// .add__subtitle {
//   font-size: 64px;
//   margin-bottom: 0 !important;
// }

.add-about__title {
  @extend %Belladona;
  font-size: 128px;
  padding-top: 40px;
}

// end str about

// start section about-descr
.about-descr__text {
  margin-bottom: 40px;
}

// end section about-descr


// start section about__veps
.about__veps {
  .tours__inner {
    margin-bottom: 0;
  }

  .tours__item-title {
    @extend %Slavic;
    font-size: 64px;
  }
}

// end section about__veps

// start section about-contacts
.about-contacts__inner {
  display: flex;
  justify-content: space-between;
}

.about-contacts__item {
  margin-bottom: 30px;
  margin-right: 30px;
  max-width: 420px;
  width: 100%;
  font-size: 16px;
}

.about-contacts__item-social {
  max-width: 200px !important;
  width: 100%;
}

.about-contacts__item-text {
  margin-bottom: 30px;
}

// end section about-contacts


// start section tours-descr
.tours-descr {
  background-image: url('../images/content/tours-descr-bg1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.tours-descr__title {
  padding-top: 50px;
}

.tours-descr__text {
  max-width: 1200px;
  width: 100%;
  height: 216px;
  margin-bottom: 50px;
}

.tours-descr__inner {
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
  max-width: 1110px;
  width: 100%;
}

.tours-descr__item {
  display: flex;
  justify-content: flex-start;
  // max-width: 330px;
  // width: 100%;
  align-items: center;
}

.tours-descr__item-img {
  width: 100px;
  height: 100px;
  margin-right: 20px;

  img {
    width: 100px;
    height: 100px;
  }
}

.tours-descr__item-text {
  text-transform: uppercase;
}

.tours-descr__subtitle {
  @extend %Slavic;
  font-size: 48px;
  padding-bottom: 700px;
}

.tours-str {
  .tours__item {
    &:hover {
      box-shadow: none;
    }
  }
}

.descr {
  padding-bottom: 40px;
}

.descr__text {
  margin-bottom: 40px;
  color: $light-brown;
}

.descr__btn-wrapper {
  width: 100%;
  text-align: center;
}

// end section tours-descr


// start section photo
.photo__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 18vw 21vw 18vw 21vw;
  gap: 10px;
}

.photo__item {
  overflow: hidden;
  cursor: pointer;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all .5s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.photo__item-big {
  grid-row-start: span 2;
}

// end section photo




// start section residence
.residence__text {
  margin-bottom: 50px;
  max-width: 1300px;
  width: 100%;
}

.product {
  padding-top: 0;
}

.product__item {

  margin-bottom: 150px;

  &:last-child {
    margin-bottom: 0;
  }
}

.product__wrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.slider-for {
  max-width: 700px;
  width: 100%;
}

.product1-img {
  width: 700px;
  height: 490px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
}

.product__box {
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.product__box-title {
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.product__text {
  margin-bottom: 20px;
  color: $light-brown;
}

.product__inner {
  width: 100%;
  margin-bottom: 5px;
}

.product__inners {
  font-size: 16px;
  line-height: 18px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 18px;
    border-bottom: 1px dashed rgba(0, 224, 255, 0.5);
    ;
  }
}

.slider-nav__wrapper {
  position: relative;
  margin-bottom: 30px;
  padding: 0 25px;

  .slick-prev {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -15px;
    z-index: 1;
  }

  .slick-next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: -15px;
  }
}

.product2-img {
  max-width: 270px;
  height: 200px;
  margin: 0 auto;
  border-radius: 3px;
}

.product__btn {
  margin-left: 30px;
}

// end section residence

// start section fun
.fun__suptitle {
  // font-size: 26px;
  margin-bottom: 30px;
}

.fun__inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.fun__item {
  // background-color: #cecece;
  // border: 1px solid #000;
  // height: 683px;
  // height: 40vh;
  display: flex;
  align-items: center;
}

.fun__item-wrapper {
  padding: 30px 50px;
  text-align: left;

  &.fun__item-wrapper--right {
    text-align: right;
  }
}

.fun__item-title {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.fun__item-text {
  color: $light-brown;
}

.fun__item-small {
  grid-column-start: span 2;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.fun__item-big {
  grid-column-start: span 3;
}

// end section fun

// start section offer
.offer__inner {
  display: flex;
  justify-content: center;
}

.offer__item {
  border: 1px solid $white;
  border-radius: 3px;
  padding: 10px 50px;
  color: $white;
  @extend %Acrom;
  font-size: 32px;
  background-color: $dark-green;
  cursor: pointer;
  display: inline-block;
  transition: all .3s;
  margin: 0 50px;

  &:hover {
    border: 1px solid $dark-green;
    color: $dark-green;
    background-color: $white;
  }
}


// end section offer








@import 'media';