<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

  <!-- <meta property="og:type" content="website"> -->
  <!-- <meta property="og:title" content=""> -->
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:site_name" content=""> -->
  <!-- <meta property="og:locale" content="ru_RU"> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">


        <div class="header__wrapper-left">
          <div class="logo">
            <a href="#" class="custom-logo-link">
              <img src="images/logo/header-logo.png" alt="" class="logo-img">
            </a>
          </div>
          <p class="header__address">
            г. Байкальск, микрорайон Юго-западный, 5
          </p>
        </div>

        <div class="header__wrapper-right">
          <ul class="social">
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                    stroke="#274641" />
                </svg>
              </a>
            </li>
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                    stroke="#274641" />
                  <path
                    d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                    stroke="#274641" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                    stroke="#274641" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
            </li>
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                    stroke="#274641" />
                  <path
                    d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                    stroke="#274641" />
                  <path
                    d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                    stroke="#274641" />
                  <path
                    d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                    stroke="#274641" />
                </svg>
              </a>
            </li>
          </ul>

          <a href="#" class="header__phone">
            +7 (950) 076-79-55
          </a>

          <ul class="menu__btn">
            <li class="row row1"></li>
            <li class="row row2"></li>
            <li class="row row3"></li>
          </ul>

          <nav class="menu">
            <div class="menu__wrapper">
              <ul class="menu-mobil">
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Главная
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Летние туры
                  </a>
                </li>
                <ul class="menu-mobil-tours">
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Неделя на Байкале
                    </a>
                  </li>
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Клубничный Байкал
                    </a>
                  </li>
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="repair.html">
                      Байкальские берега
                    </a>
                  </li>
                </ul>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Зимние туры
                  </a>
                </li>
                <ul class="menu-mobil-tours">
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Байкальский лёд
                    </a>
                  </li>
                </ul>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="about.html">
                    Проживание
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="gallery.html">
                    О компании
                  </a>
                </li>
              </ul>
              <div class="menu__mobil-box">
                <a href="#" class="menu__phone">
                  +7 (950) 076-79-55
                </a>
                <a href="#" class="menu__email">
                  vepsbaikal@mail.ru
                </a>
                <ul class="menu__social">
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                          stroke="#ffffff" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                          stroke="#ffffff" />
                        <path
                          d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                          stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                          stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                          stroke="#ffffff" />
                        <path
                          d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                          stroke="#ffffff" />
                        <path
                          d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                          stroke="#ffffff" />
                        <path
                          d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                          stroke="#ffffff" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>









        </div>



      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">

      <section class="add-start white" style="  background-image: url('images/content/start-residence-bg.png');">
        <div class="container">
          <div class="breadcrumbs" style="color: #ffffff;">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item">
                <a class="breadcrumbs__item-link" href="#">
                  Главная
                </a>
              </li>
              <li class="breadcrumbs__list-item">
                <div class="breadcrumbs__item-link">
                  Проживание
                </div>
              </li>
            </ul>
          </div>
          <h1 class="add__title title" style="color: #ffffff;">
            АРЕНДА ДОМА
            <br>
            В БАЙКАЛЬСКЕ
          </h1>

          <div class="add__btn-wrapper">
            <div data-modal class="global-btn-green add__btn">
              Оставить заявку
            </div>
          </div>

        </div>
      </section>

      <section class="residence section">
        <div class="container">
          <h2 class="residence__title title">
            ПРОЖИВАНИЕ
          </h2>
          <p class="residence__text">
            Наши гости проживают в небольших уютных домиках из дерева, рассчитанных от 2 до 6 человек. На территории
            Вепсского
            поместья имеется 16 домов для комфортного пребывания.
            Дома оборудованы теплём полом, в каждом доме есть спальня, санузел, душевая кабина с горячей и холодной
            водой, кухня.
          </p>

          <div class="product__item">
            <div class="product__wrapper">
              <div class="slider-for">
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-1.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-2.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-3.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-4.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-5.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product1-6.jpg');"></div>
                </div>
              </div>

              <div class="product__box">
                <div class="product__box__wrapper">

                  <h3 class="product__box-title ">
                    дом - DOUBLE
                  </h3>
                  <p class="product__text">
                    Вариант проживания для двоих. Этот дом имеет уникальную особенность - общую стену. Идеально подходит
                    для
                    семей с детьми.
                    Дети могут расположиться в отдельном помещении с отдельным входом, а родители жить по соседству с
                    ними,
                    но в тоже время
                    в уединении

                  </p>
                  <p class="product__text">
                    2 - 4 человека
                  </p>
                  <p class="product__text">
                    4000 руб/сутки за дом
                  </p>
                  <p class="product__text">
                    *уточняйте стоимость проживания в выходные и праздничные дни
                  </p>
                </div>
                <div data-modal class="global-btn-white">
                  Забронировать
                </div>
              </div>
            </div>

            <div class="slider-nav__wrapper">
              <div class="slider-nav">
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-1.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-2.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-3.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-4.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-5.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product1-6.jpg" alt="">
                  </div>
                </div>
              </div>

              <button class="slick-arrow slick-prev">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-left.png" alt="">

                </div>
              </button>
              <button class="slick-arrow slick-next">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-right.png" alt="">

                </div>
              </button>

            </div>
          </div>

          <div class="product__item">
            <div class="product__wrapper">
              <div class="slider-for slider-for">
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-1.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-2.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-3.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-4.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-5.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product2-6.jpg');"></div>
                </div>
              </div>

              <div class="product__box">
                <div class="product__box__wrapper">

                  <h3 class="product__box-title ">
                    стандартный ДОМ
                  </h3>
                  <p class="product__text">
                    Наш стандартный дом. Вмешает в себя до четырех человек. Имеет две односпальные кровати и разборный
                    диван. Можно
                    заселиться будучи одним, а можно заселиться семьей из четырех человек

                  </p>
                  <p class="product__text">
                    2 - 4 человека
                  </p>
                  <p class="product__text">
                    4000 руб/сутки за дом
                  </p>
                  <p class="product__text">
                    *уточняйте стоимость проживания в выходные и праздничные дни
                  </p>
                </div>
                <div data-modal class="global-btn-white">
                  Забронировать
                </div>
              </div>


            </div>

            <div class="slider-nav__wrapper">
              <div class="slider-nav slider-nav">
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-1.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-2.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-3.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-4.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-5.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product2-6.jpg" alt="">
                  </div>
                </div>
              </div>

              <button class="slick-arrow slick-prev">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-left.png" alt="">

                </div>
              </button>
              <button class="slick-arrow slick-next">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-right.png" alt="">

                </div>
              </button>

            </div>
          </div>

          <div class="product__item">
            <div class="product__wrapper">
              <div class="slider-for slider-for">
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-1.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-2.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-3.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-4.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-5.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product3-6.jpg');"></div>
                </div>
              </div>

              <div class="product__box">
                <div class="product__box__wrapper">

                  <h3 class="product__box-title ">
                    СЕМЕЙНЫЙ дом
                  </h3>
                  <p class="product__text">
                    Два наших самых уютных домика на нашей турбазе.
                    Расположены на удалении от всех остальных домов, дабы подарить вам максимальный комфорт и отдых.
                    Вмещают в себя до трех человек. Одна большая двуспальная кровать и разборный диван.

                  </p>
                  <p class="product__text">
                    2 - 3 человека
                  </p>
                  <p class="product__text">
                    4000 руб/сутки за дом
                  </p>
                  <p class="product__text">
                    *уточняйте стоимость проживания в выходные и праздничные дни
                  </p>
                </div>
                <div data-modal class="global-btn-white">
                  Забронировать
                </div>
              </div>


            </div>

            <div class="slider-nav__wrapper">
              <div class="slider-nav slider-nav">
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-1.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-2.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-3.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-4.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-5.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product3-6.jpg" alt="">
                  </div>
                </div>
              </div>

              <button class="slick-arrow slick-prev">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-left.png" alt="">

                </div>
              </button>
              <button class="slick-arrow slick-next">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-right.png" alt="">

                </div>
              </button>

            </div>
          </div>

          <div class="product__item">
            <div class="product__wrapper">
              <div class="slider-for slider-for">
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-1.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-2.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-3.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-4.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-5.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product4-6.jpg');"></div>
                </div>
              </div>

              <div class="product__box">
                <div class="product__box__wrapper">

                  <h3 class="product__box-title ">
                    дом с видом на горы
                  </h3>
                  <p class="product__text">
                    Отличный вариант для тех, кто любит смотреть на этот мир и наслаждаться отличным видом из больших
                    окон.
                    Дом рассчитан на 6 человек. Располагает большой двухместной кроватью, двумя раздельными кроватями и
                    разборным диваном.

                    Вид из окон данного дома вы будете вспоминать будучи дома еще очень долгое время
                  </p>
                  <p class="product__text">
                    до 6 человек
                  </p>
                  <p class="product__text">
                    10000 руб/сутки за дом
                  </p>
                  <p class="product__text">
                    *уточняйте стоимость проживания в выходные и праздничные дни
                  </p>
                </div>
                <div data-modal class="global-btn-white">
                  Забронировать
                </div>
              </div>


            </div>

            <div class="slider-nav__wrapper">
              <div class="slider-nav slider-nav">
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-1.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-2.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-3.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-4.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-5.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product4-6.jpg" alt="">
                  </div>
                </div>
              </div>

              <button class="slick-arrow slick-prev">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-left.png" alt="">

                </div>
              </button>
              <button class="slick-arrow slick-next">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-right.png" alt="">

                </div>
              </button>

            </div>
          </div>

          <div class="product__item">
            <div class="product__wrapper">
              <div class="slider-for slider-for">
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-1.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-2.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-3.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-4.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-5.jpg');"></div>
                </div>
                <div class="product1">
                  <div class="product1-img" style="background-image: url('images/content/product5-6.jpg');"></div>
                </div>
              </div>

              <div class="product__box">
                <div class="product__box__wrapper">

                  <h3 class="product__box-title ">
                    ДОМ с верандой
                  </h3>
                  <p class="product__text">
                    Пожалуй, самый большой дом.
                    <br>
                    <br>
                    Вмешает в себя до 6 человек. Одна двуспальная кровать и два больших разборных дивана.
                    <br>
                    <br>
                    Можно собраться компанией и провести время на террасе данного дома, а так же насладиться чистейшем
                    байкальским воздухом.

                  </p>
                  <p class="product__text">
                    до 6 человек
                  </p>
                  <p class="product__text">
                    10000 руб/сутки за дом
                  </p>
                  <p class="product__text">
                    *уточняйте стоимость проживания в выходные и праздничные дни
                  </p>
                </div>
                <div data-modal class="global-btn-white">
                  Забронировать
                </div>
              </div>


            </div>

            <div class="slider-nav__wrapper">
              <div class="slider-nav slider-nav">
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-1.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-2.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-3.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-4.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-5.jpg" alt="">
                  </div>
                </div>
                <div class="product2">
                  <div class="product2-wrapper">
                    <img class="product2-img" src="images/content/product5-6.jpg" alt="">
                  </div>
                </div>
              </div>

              <button class="slick-arrow slick-prev">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-left.png" alt="">

                </div>
              </button>
              <button class="slick-arrow slick-next">
                <div class="arrow__wrapper">
                  <img class="slider__arrow-prev--static" src="images/icons/arrow-right.png" alt="">

                </div>
              </button>

            </div>
          </div>



        </div>
      </section>


      <section class="fun section">
        <div class="container">
          <h2 class="fun__title title">
            ДЛЯ ВАС
          </h2>
          <p class="fun__suptitle">
            Выбирая базу отдыха ”Вепсское поместье” вы получаете:
          </p>
        </div>
        <div class="container-fluid">
          <div class="fun__inner">
            <div class="fun__item fun__item-1 fun__item-small">
              <img src="images/content/fun-1.jpg" alt="" class="fun__img">
            </div>
            <div class="fun__item fun__item-2 fun__item-big">
              <div class="fun__item-wrapper">
                <h3 class="fun__item-title">
                  русская БАНЯ С БАССЕНОМ
                </h3>
                <p class="fun__item-text">
                  Наша визитная карточка - баня с купелью и зоной отдыха.
                  <br>
                  <br>
                  Современная каменная печь, которую для Вас заранее натопят наши сотрудники наполнена нефритовыми
                  камнями, добытыми в
                  горах республики Бурятия. Все это даст Вам исключительно мягкий и полезный пар. Ваше тело будет
                  благодарно Вам за
                  посещение нашей бани.
                  <br>
                  <br>
                  После парной, когда тело основательно разогрето и пропарено дубовыми вениками, самые смелые могут
                  окунуться в ледяную
                  купель и подарить себе незабываемый выплеск эмоций.
                  <br>
                  <br>
                  Конечно же, наша баня оснащена современным душевым комплексом с горячей водой.
                  Туалет - еще одно неотъемлемое удобство нашей бани.
                  <br>
                  <br>
                  После легкого и расслабляющего пара, можно провести время за большим деревянным столом в зоне отдыха.
                  Кухонный уголок
                  оснащен необходимой посудой, электрическим чайником и микроволновой печью. Вепсское поместье с
                  удовольствием предоставит
                  Вам травяной чайный сбор, для максимального эффекта релакса при посещении бани.
                  <br>
                  <br>
                  Баню стоит бронировать заранее!
                </p>
              </div>

            </div>
            <div class="fun__item fun__item-3 fun__item-big">
              <div class="fun__item-wrapper fun__item-wrapper--right">
                <h3 class="fun__item-title">
                  столовая и домашняя кухня
                </h3>
                <p class="fun__item-text">
                  Мы позаботимся о Вашем питании.
                  <br>
                  <br>
                  В кафе Вашему вниманию предоставлены блюда приготовленные без использования полуфабрикатов. Только
                  домашняя пища, только
                  качественные ингредиенты с ферм Иркутской области.
                  <br>
                  <br>
                  В меню вы найдете блюда местной бурятской кухни, такие как позы. Приготовленные по традиционному
                  рецепту из фермерского
                  мяса.
                  <br>
                  <br>
                  Также Вас порадуют блюда национальной вепсской кухни, приготовленные по рецептам, которые нам передали
                  наши предки.
                  Такие блюда позволят Вам расширить представления о кухне различных коренных народов.
                  <br>
                  <br>
                  Вас порадует разнообразие рыбных закусок и блюд из местной рыбы.
                  <br>
                  <br>
                  В меню вы найдете разнообразные соления с любовью собранные нашей дружной семьей осенью, для того
                  чтобы они радовали Вас
                  в зимний и весенний сезон.
                  <br>
                  <br>
                  А какая тут картошечка! Свежая, рассыпчатая, своя.
                  <br>
                  <br>
                  Ну и конечно никуда без супов. Вкуснейшие бульоны сваренные на костях без добавления искуственных
                  ингридиентов.
                  <br>
                  <br>
                  Все блюда с любовью и заботой приготовлены для Вас хозяевами поместья, чтобы вы смогли попробовать по
                  настоящему вкусные
                  и домашние блюда из натуральных ингридиентов.
                </p>
              </div>
            </div>
            <div class="fun__item fun__item-4 fun__item-small">
              <img src="images/content/fun-2.jpg" alt="" class="fun__img">
            </div>
            <div class="fun__item fun__item-5 fun__item-small">
              <img src="images/content/fun-3.jpg" alt="" class="fun__img">
            </div>
            <div class="fun__item fun__item-6 fun__item-big">
              <div class="fun__item-wrapper">
                <h3 class="fun__item-title">
                  беседка и мангальные зоны
                </h3>
                <p class="fun__item-text">
                  Если на улице непогода, или застали холода - к Вашим услугам крытая отапливаемая беседка с каменной
                  печью.
                  <br>
                  <br>
                  Позволяет собраться большой компанией и отлично провести время.
                  <br>
                  <br>
                  Здесь вы сможете приготовить мясо по Вашему любимому рецепту или закоптить свежевыловленную рыбу.
                  <br>
                  <br>
                  Провести корпоратив? Легко!
                  Собраться с друзьями? Легко!
                  Почувствовать себя в деревне и окунуться в атмосферу прошлого? Вам в Вепсское поместье!
                </p>
              </div>
            </div>
            <div class="fun__item fun__item-7 fun__item-big">
              <div class="fun__item-wrapper fun__item-wrapper--right">
                <h3 class="fun__item-title">
                  чем заняться на территории
                </h3>
                <p class="fun__item-text">
                  Атмосфера уютной деревни в Вепсском поместье!
                  <br>
                  <br>
                  Расположение в шаговой доступности от горнолыжного комплекса.
                  Контактный зоопарк.
                  Территория поместья расположена в лесном массиве с сохранением деревьев.
                  Активности для детей (качели и горки).
                  15 минут до берега Байкала.
                  <br>
                  <br>
                  Большая охраняемая парковка.
                </p>
              </div>
            </div>
            <div class="fun__item fun__item-8 fun__item-small">
              <img src="images/content/fun-4.jpg" alt="" class="fun__img">
            </div>
          </div>
        </div>
  </div>
  </section>



  <section class="extra section">
    <div class="container">
      <h2 class="title">
        ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
      </h2>
    </div>
    <div class="extra__wrapper">
      <div class="extra__inner">
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-1.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              интересные туры

              и экскурсии
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-2.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              ДОМАШНЯЯ

              КУХНЯ
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-3.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              ПРОКАТ

              КВАДРОЦИКЛОВ
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-4.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              УЮТНЫЕ ДОМИКИ

              ДЛЯ ПРОЖИВАНИЯ
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-5.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              КАТАНИЕ

              НА ЛОШАДЯХ
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-6.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              НАСТОЯЩАЯ РУССКАЯ

              БАНЯ С БАССЕЙНОМ
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-7.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              КОНТАКТНЫЙ

              ЗООПАРК
            </p>
          </div>
        </div>
        <div class="extra__item" tabindex="1" style="background-image: url('images/content/extra-8.jpg')">
          <div class="extra__item-bg">
            <p class="extra__item-text">
              ПОДКОВА НА УДАЧУ

              СВОИМИ РУКАМИ
            </p>
          </div>
        </div>
      </div>

    </div>
    <div class="extra__wrapper-btn">
      <div data-modal class="global-btn-white">
        Оставить заявку
      </div>
    </div>
  </section>

  <section class="offer section">
    <div class="container">
      <h2 class="offer__title title">
        вас может заинтересовать:
      </h2>
      <div class="offer__inner">
        <a href="#" class="offer__item">
          Летние туры
        </a>
        <a href="#" class="offer__item">
          Зимние туры
        </a>
      </div>
    </div>
  </section>


  <section class="main-reviews section">
    <div class="container">
      <h2 class="main-reviews__title title">
        отзывы
      </h2>
      <p class="main-reviews__text">
        Мы разместили на сайте последние отзывы наших посетилелей, больше отзывов можно прочитать в 2ГИС:
        <a href="#" class="link__border-bottom">https://go.2gis.com/8opn3</a>

      </p>
      <div class="main-reviews__wrapper">


        <div class="main-reviews__inner">
          <div class="main-reviews__inners">
            <div class="main-reviews__item">
              <h4 class="main-reviews__item-title">
                Юлия Громова
              </h4>
              <p class="main-reviews__item-text">
                Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                поняла
                плохих отзывов(
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                ещё)
                Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                поняла
                плохих отзывов(
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                ещё)
                Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                поняла
                плохих отзывов(
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                ещё)
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                ещё)
                Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                поняла
                плохих отзывов(
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
              </p>
            </div>
          </div>

          <div class="main-reviews__inners">
            <div class="main-reviews__item">
              <h4 class="main-reviews__item-title">
                Юлия Громова
              </h4>
              <p class="main-reviews__item-text">
                Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                поняла
                плохих отзывов(
                Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                ещё)
              </p>
            </div>
          </div>
        </div>

        <button class="slick-arrow slick-prev">
          <div class="arrow__wrapper">
            <img class="slider__arrow-prev" src="images/icons/arrow-left.png" alt="">

          </div>
        </button>
        <button class="slick-arrow slick-next">
          <div class="arrow__wrapper">
            <img class="slider__arrow-prev" src="images/icons/arrow-right.png" alt="">

          </div>
        </button>

      </div>
    </div>
  </section>

  <section class="main-request" style=" background-image: url('images/content/main-request-bg.jpg');">
    <div class="main-request--bg">
      <div class="container">
        <h2 class="request__title title">
          Оставить заявку
        </h2>
        <form class="request-form">
          <div class="request__wrapper">
            <div class="request__item">
              <div class="request__items">
                <input type="text" name="name" class="request__items-input" placeholder="Ваше имя..." required>
              </div>
              <div class="request__items">
                <input type="text" name="name" class="request__items-input" placeholder="Ваше телефон или почта..."
                  required>
              </div>
            </div>
            <div class="request__item">
              <div class="request__items">
                <textarea class="request__items-input request__items-textarea" name="text"
                  placeholder="Ваше сообщение..."></textarea>
              </div>
            </div>
          </div>
          <div class="request__inner-btn">
            <button class="global-btn-white global-btn-opacity">
              Отправить
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>


  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__logo logo">
          <a href="#" class="custom-logo-link">
            <img src="images/logo/footer-logo.png" alt="" class="logo-img">
          </a>
        </div>
        <div class="footer__item footer__requisites">
          ООО “Молот”
          <br>
          <br>
          Юридический адрес:<br>
          665904, РФ, Иркутская область,<br>
          г.Слюдянка, ул. Ленинградская, 2А-44
          <br>
          <br>
          ОГРН 1083848001478
          <br>
          <br>
          ИНН 3848000363
          <br>
          <br>
          КПП 384801001
          <br>
          <br>
          Реестровый номер в ЕФРТ-РТО 024518
          <br>
          <br>
          <a href="#" class="hover-link__border-bottom">
            Политика конфиденциальности
          </a>
          <br>
          <br>
          <a href="https://lapki-web.ru/" class="hover-link__border-bottom">
            Разработка сайта веб-студия lapki-web.ru
          </a>
        </div>
        <div class="footer__item footer__menu">
          <ul class="menu-mobil">
            <li class="menu__mobil-list">
              <a class="menu__mobil-list--link" href="#">
                Главная
              </a>
            </li>
            <li class="menu__mobil-list">
              <a class="menu__mobil-list--link" href="#">
                Летние туры
              </a>
            </li>
            <ul class="menu-mobil-tours">
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Неделя на Байкале
                </a>
              </li>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Клубничный Байкал
                </a>
              </li>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="repair.html">
                  Байкальские берега
                </a>
              </li>
            </ul>
            <li class="menu__mobil-list">
              <a class="menu__mobil-list--link" href="#">
                Зимние туры
              </a>
            </li>
            <ul class="menu-mobil-tours">
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Байкальский лёд
                </a>
              </li>
            </ul>
            <li class="menu__mobil-list">
              <a class="menu__mobil-list--link" href="about.html">
                Проживание
              </a>
            </li>
            <li class="menu__mobil-list">
              <a class="menu__mobil-list--link" href="gallery.html">
                О компании
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item footer__contacts">
          <a href="#" class="footer__phone">+7 (950) 076-79-55</a>
          <a href="#" class="footer__email">vepsbaikal@mail.ru</a>
          <div class="footer__social">
            <ul class="social">
              <li class="social__list">
                <a href="#" class="social__list-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path
                      d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                      stroke="#ffffff" />
                  </svg>
                </a>
              </li>
              <li class="social__list">
                <a href="#" class="social__list-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path
                      d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                      stroke="#ffffff" />
                    <path
                      d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                      stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                      stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </li>
              <li class="social__list">
                <a href="#" class="social__list-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path
                      d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                      stroke="#ffffff" />
                    <path
                      d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                      stroke="#ffffff" />
                    <path
                      d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                      stroke="#ffffff" />
                    <path
                      d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                      stroke="#ffffff" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div data-modal class="footer__btn global-btn-white">
            Оставить заявку
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="modal">
    <div class="modal__inner">
      <div class="container">
        <div class="modal__wrapper">

          <ul data-close class="close__btn">
            <li class="close__line close__line1"></li>
            <li class="close__line close__line2"></li>
          </ul>

          <h2 class="modal__title title">
            Оставить заявку
          </h2>

          <form class="request-form">
            <div class="request__wrapper">
              <div class="request__item">
                <div class="request__items">
                  <input type="text" name="name" class="request__items-input" placeholder="Ваше имя..." required>
                </div>
                <div class="request__items">
                  <input type="text" name="name" class="request__items-input" placeholder="Ваше телефон или почта..."
                    required>
                </div>
              </div>
              <div class="request__item">
                <div class="request__items">
                  <textarea class="request__items-input request__items-textarea" name="text"
                    placeholder="Ваше сообщение..."></textarea>
                </div>
              </div>
            </div>
            <div class="request__inner-btn">
              <button class="global-btn-white global-btn-opacity">
                Отправить
              </button>
            </div>
          </form>



        </div>
      </div>
    </div>
  </div>




  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>