<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

  <!-- <meta property="og:type" content="website"> -->
  <!-- <meta property="og:title" content=""> -->
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:site_name" content=""> -->
  <!-- <meta property="og:locale" content="ru_RU"> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">


        <div class="header__wrapper-left">
          <div class="logo">
            <a href="#" class="custom-logo-link">
              <img src="images/logo/header-logo.png" alt="" class="logo-img">
            </a>
          </div>
          <p class="header__address">
            г. Байкальск, микрорайон Юго-западный, 5
          </p>
        </div>

        <div class="header__wrapper-right">
          <ul class="social">
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                    stroke="#274641" />
                </svg>
              </a>
            </li>
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                    stroke="#274641" />
                  <path
                    d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                    stroke="#274641" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                    stroke="#274641" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
            </li>
            <li class="social__list">
              <a href="#" class="social__list-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                  <path
                    d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                    stroke="#274641" />
                  <path
                    d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                    stroke="#274641" />
                  <path
                    d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                    stroke="#274641" />
                  <path
                    d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                    stroke="#274641" />
                </svg>
              </a>
            </li>
          </ul>

          <a href="#" class="header__phone">
            +7 (950) 076-79-55
          </a>

          <ul class="menu__btn">
            <li class="row row1"></li>
            <li class="row row2"></li>
            <li class="row row3"></li>
          </ul>

          <nav class="menu">
            <div class="menu__wrapper">
              <ul class="menu-mobil">
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Главная
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Летние туры
                  </a>
                </li>
                <ul class="menu-mobil-tours">
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Неделя на Байкале
                    </a>
                  </li>
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Клубничный Байкал
                    </a>
                  </li>
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="repair.html">
                      Байкальские берега
                    </a>
                  </li>
                </ul>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Зимние туры
                  </a>
                </li>
                <ul class="menu-mobil-tours">
                  <li class="menu__mobil-list">
                    <a class="menu__mobil-list--link" href="#">
                      Байкальский лёд
                    </a>
                  </li>
                </ul>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="about.html">
                    Проживание
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="gallery.html">
                    О компании
                  </a>
                </li>
              </ul>
              <div class="menu__mobil-box">
                <a href="#" class="menu__phone">
                  +7 (950) 076-79-55
                </a>
                <a href="#" class="menu__email">
                  vepsbaikal@mail.ru
                </a>
                <ul class="menu__social">
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                          stroke="#ffffff" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                          stroke="#ffffff" />
                        <path
                          d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                          stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                          stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__list">
                    <a href="#" class="social__list-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                          d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                          stroke="#ffffff" />
                        <path
                          d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                          stroke="#ffffff" />
                        <path
                          d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                          stroke="#ffffff" />
                        <path
                          d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                          stroke="#ffffff" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>









        </div>



      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">

      <section class="add-start" style="  background-image: url('images/content/tours-bg1.jpg');">
        <div class="container">
          <div class="breadcrumbs" style="color: #274641;">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item">
                <a class="breadcrumbs__item-link" href="#">
                  Главная
                </a>
              </li>
              <li class="breadcrumbs__list-item">
                <a class="breadcrumbs__item-link" href="#">
                  Летние туры
                </a>
              </li>
              <li class="breadcrumbs__list-item">
                <div class="breadcrumbs__item-link">
                  Неделя на Байкале
                </div>
              </li>
            </ul>
          </div>
          <h1 class="add__title title" style="color: #274641;">
            НЕДЕЛЯ НА БАЙКАЛЕ
          </h1>
          <div class="add__wrapper" style="color: #274641;">
            <div class="add__days">
              8 дней / 7 ночей
            </div>
            <div class="add__price">
              от 64 200 рублей
            </div>
          </div>

          <div class="add__btn-wrapper">
            <div data-modal class="global-btn-white add__btn">
              Оставить заявку
            </div>
          </div>
        </div>
      </section>

      <section class="tours-descr container-fluid">
        <div class="container">
          <h2 class="tours-descr__title title">
            ОПИСАНИЕ тура
          </h2>
          <p class="tours-descr__text">
            Тур «Неделя на Байкале» — это уникальный шанс всего за неделю познакомиться с большинством знаковых мест
            Южного Байкала,
            о которых пишут все путеводители!
            <br>
            <br>
            Наши туры — это не просто экскурсия, наши туры преисполнены широкой русской души и любви к родному краю!
            Чего стоят только частушки под гармонь!
          </p>
          <div class="tours-descr__inner">
            <div class="tours-descr__item">
              <img src="images/icons/main-adv-icon-5.png" alt="" class="tours-descr__item-img">
              <h4 class="tours-descr__item-text">
                Трансфер
              </h4>
            </div>
            <div class="tours-descr__item">
              <img src="images/icons/tours-descr-2.png" alt="" class="tours-descr__item-img">
              <h4 class="tours-descr__item-text">
                ДОМАШНЯЯ КУХНЯ
              </h4>
            </div>
            <div class="tours-descr__item">
              <img src="images/icons/tours-descr-3.png" alt="" class="tours-descr__item-img">
              <h4 class="tours-descr__item-text">
                ЭКСКУРСИИ
              </h4>
            </div>
          </div>
          <p class="tours-descr__subtitle">
            В рамках тура мы посетим следующие места:
          </p>
        </div>
      </section>



      <section class="tours section tours-str">
        <div class="container-fluid">
          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-5.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  1 ДЕНЬ: прибытие на базу “вепсСкое поместье”
                </h3>
                <p class="tours__item-text">
                  Прибытие в город Иркутск, трансфер до города Байкальск. Размещение на базе отдыха «Вепское поместье» в
                  экологически
                  чистых, деревянных, полностью благоустроенных домиках. Обед и личное время, после чего выезд на берег
                  озера Байкал. Ужин
                  из приготовленных на костре вкусностей. Традиционные сибирские яства из омуля, мяса, приготовленные по
                  домашним
                  рецептам. А также русские народные частушки под гармонь от хозяев Вепского поместья. Ночь на базе
                  отдыха «Вепское
                  поместье».
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-6.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  2 ДЕНЬ: слюдянка, мыс шаманский
                </h3>
                <p class="tours__item-text">
                  Завтрак, отъезд от базы отдыха «Вепское поместье» на комфортабельном автобусе. Это путешествие по
                  юго-восточному берегу
                  Байкала познакомит вас с небольшим городком Слюдянкой, расположенным в 40 км от базы отдыха, центром
                  одноименного
                  района.
                  Здесь находится знаменитый музей минералов (более 11 тысяч образцов со всего мира) Валерия Жигалова. В
                  музее, имеется
                  сувенирная лавка, где можно приобрести ювелирные изделия из минералов.
                  После посещения музея мы совершим небольшое путешествие в мир уникального слюдянского мрамора — на
                  горнодобывающее
                  предприятие «Перевал», где издавна добывают этот редкий минерал. Обедаем в одном из местных кафе, где
                  прекрасно готовят
                  блюда из омуля, после чего отправляемся на мыс Шаманский — к сакральному началу Байкала.
                  Этот мыс расположен между городом Слюдянка и старинным сибирским поселком Култук. Более чем на 500
                  метров вдается в
                  Байкал узкая длинная часть мыса. Согласно одной из древних легенд, в его пещере был когда-то похоронен
                  шаман, и с тех
                  пор мыс стал местом проведения шаманских обрядов и жертвоприношений.
                  У основания мыса находится небольшой песчаный пляж — довольно редкое явление на Байкале, где
                  большинство пляжей
                  галечные. К тому же дно здесь также песчаное, глубина на протяжении нескольких десятков метров
                  небольшая, что очень
                  удобно для купания. Окунувшись в Байкал, вы обязательно почувствуете его необыкновенную энергетику,
                  космическую мощь
                  этой воды. По возвращении на турбазу вас ждет ужин, свободное время, отдых.
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-7.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  3 ДЕНЬ: кругобайкальская железная дорога
                </h3>
                <p class="tours__item-text">
                  Завтрак, отъезд от турбазы «Вепское поместье» до пристани, посадка на катер. Кругобайкальская железная
                  дорога построена
                  среди труднопроходимых утесов и скал, бегущих с гор рек и ручьев. Здесь великолепно вписаны в горный
                  прибайкальский
                  ландшафт большие металлические мосты с изогнутыми фермами, красивые каменные и железобетонные виадуки,
                  трубы и каменные
                  лотки, галереи и подпорные стенки. Эти сооружения выполнены из уникального местного камня с невиданным
                  искусством (в
                  качестве камнетесов, инженеров, минеров и взрывников на Кругобайкалке трудились десятки иностранных
                  специалистов:
                  итальянцы, турки, австрийцы, греки, японцы и китайцы).
                  Мы побываем на Кругобайкальской дороге, переправившись через Байкал на катере (чуть больше двух часов
                  пути). Немалая
                  часть КБЖД территориально совпадает с Прибайкальским национальным парком.
                  На Кругобайкальской дороге мы пройдем сквозь один из многочисленных тоннелей, полюбуемся великолепными
                  байкальскими
                  видами, спустимся к небольшому заливу и отдохнем под тихий плеск байкальской воды. Здесь же можно
                  позагорать, и
                  поплавать. Обед на маршруте. Возвращаемся на закате, любуясь великолепными видами заходящего солнца.
                  Вечерний Байкал
                  особенно прекрасен, эти фото- или кинокадры станут настоящим украшением ваших домашних коллекций. По
                  возвращении на
                  турбазу вас ждет ужин в свободное время и отдых.
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-8.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  4 ДЕНЬ: тальцы и листвянка
                </h3>
                <p class="tours__item-text">
                  Ранний завтрак, отъезд от базы отдыха «Вепское поместье». Время в пути займет около пяти часов с
                  остановками. По пути
                  следования в Листвянку мы с вами посетим музей сибирского деревянного зодчества под открытым небом
                  «Тальцы» находится на
                  47-й километре байкальского тракта. Здесь после осмотра подлинных сибирских изб, острога, старинной
                  деревянной церкви и
                  казенных учреждений тех лет (волостное управление, церковно-приходская школа), мы обедаем в кафе на
                  территории музея и
                  отправляемся дальше, в старинное сибирское село Листвянка.
                  Здесь расположен великолепный Байкальский Лимнологический музей, где ученые-экскурсоводы расскажут о
                  зарождении Байкала,
                  его флоре и фауне, покажут огромные аквариумы с десятками байкальских рыб. Наибольшее восхищение
                  вызывают аквариумы с
                  нерпами, которых хочется рассматривать бесконечно — так интересны и забавны эти очаровательные
                  животные.
                  После посещения музея уезжаем на туристическую базу «Вепское поместье». Поздний ужин. Время в пути 4-5
                  час. Ночь на базе
                  отдыха «Вепское поместье».
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-9.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  5 ДЕНЬ: теплые озера
                </h3>
                <p class="tours__item-text">
                  Завтрак, отъезд от базы отдыха «Вепское поместье» на комфортабельном автобусе. Эта поездка продолжает
                  наше знакомство с
                  величественной природой южного Прибайкалья. Теплые озера расположены в пяти километрах от шоссе на
                  левом берегу одного
                  из крупных притоков Байкала — реки Снежной.
                  Эта река привлекает еще и хорошей рыбалкой, здесь водятся хариус, ленок, таймень. Дорога к Теплым
                  озерам идет сквозь
                  густой смешанный лес, в котором особенно выделяются величественные реликтовые тополя, высота которых
                  достигает 50
                  метров, а ширина ствола — до2-х метров. Возле этих могучих деревьев мы обязательно остановимся для
                  небольшой фотосессии.
                  Теплые озера — это три небольших озера: Изумрудное, Мертвое и Сказка. В некоторых местах там есть
                  теплые подводные
                  источники, которые и нагревают воду до редкой в этих местах температуры +25 — +28 градусов. Интересно,
                  что эти озера
                  никак не связаны между собой, состав воды в них абсолютно разный, и это еще одна загадка Теплых озер.
                  Берега их
                  песчаные, здесь очень удобное место для отличного пляжного отдыха с купанием.Самое большое — озеро
                  Изумрудное, его
                  глубина около 50 метров.
                  Изумрудном водятся щука, окунь, карп, причем рыбалка хороша и зимой и летом. На берегу Изумрудного
                  находится небольшая
                  турбаза. Все три озера расположены недалеко друг от друга, их можно обойти по протоптанной таежной
                  тропе, а затем
                  подняться на ближайшую гору Шапка Мономаха. Здесь есть отличная обзорная площадка, откуда открывается
                  уникальный по
                  красоте вид на таежные дали Южного Прибайкалья, долину реки Снежной с Теплыми озерами и величественный
                  Хамар-Дабан. Обед
                  на маршруте. Ужин по возвращении на базу, свободное время.
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-10.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  6 ДЕНЬ: аршан, тункинская долина
                </h3>
                <p class="tours__item-text">
                  Завтрак, отъезд от базы отдыха «Вепское поместье» на комфортабельном автобусе. Одно из самых
                  живописных мест Южного
                  Прибайкалья — уникальная Тункинская долина, расположенная на границе Иркутской области и республики
                  Бурятия. По дороге к
                  ней мы проезжает несколько старинных сибирских деревень, история которых очень интересна.
                  Тункинская долина с 1991 года входит в состав Тункинского Национального парка, созданного с целью
                  сохранения флоры и
                  фауны, а также богатейших природных комплексов этих мест. Величественные Восточные Саяны, альпийские
                  луга и тайга, реки
                  и долины восхищают многие поколения путешественников. Здесь на территории Бурятии мирно уживаются три
                  религии: буддизм,
                  шаманизм и православие.
                  Так, на въезде в долину расположено священное сооружение буддизма — ступа Даши Гоман («Множество
                  дверей счастья»), возле
                  которой мы обязательно остановимся. На территории долины расположены более 30 бурятских деревень.
                  Главное занятие
                  местного населения — охота и скотоводство. В Тункинской тайге водятся медведи и волки, косули и
                  кабаны, лоси, лисы,
                  белки и зайцы — всего около 40 видов млекопитающих. На широких лугах пасутся коровы и лошади. Вдоль
                  Тункинской долины с
                  юга на север, до впадения в Ангару, течет река Иркут с многочисленными притоками, богатыми рыбой.
                  Богатство Тункинской долины — многочисленные минеральные источники, которые особенно сильно
                  сконцентрированы на
                  территории курортного поселка Аршан (аршан в переводе с бурятского – святой источник). Еще в начале
                  прошлого века здесь
                  был основан курорт, где лечение производилось с помощью минеральных вод различных составов и
                  температур. Во второй
                  половине 20-го века в Аршане построено несколько санаториев, которые до сих пор популярны в этом
                  регионе.
                  Здесь, в Аршане, мы совершим прогулку к самому крупному из каскада водопадов на горной реке Кынгарга
                  (в переводе с
                  бурятского барабан). Путь к водопаду начинается вдоль монгольского рынка, где местные торговцы продают
                  вязаные изделия
                  из шерсти яков и верблюдов. Одним из интересных объектов в Аршане является буддийский дацан
                  «Бодхидхарма», расположенный
                  в уникальном по красоте месте возле могучих кедров и величественных Тункинских гольцов.
                  Обед в одном из местных кафе, где из экологически чистого мяса готовят бурятские национальные блюда, в
                  том числе буузы
                  (напоминают манты). Ужин по возвращении на базу, свободное время.
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-11.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  7 ДЕНЬ: скала чертов палец
                </h3>
                <p class="tours__item-text">
                  Завтрак, отъезд от базы отдыха «Вепское поместье» на комфортабельном автобусе. Дорога к этому
                  интереснейшему природному
                  образованию под названием Чертов палец ведет вдоль горной реки Солзан, которая впадает в Байкал.
                  Природа этих мест
                  необыкновенно живописна.
                  Вдоль тропинки, рядом с деревьями, растет множество ягод: малина и черника, брусника, шиповник,
                  смородина, а также
                  разнообразные лекарственные растения. Путь к Чертовому Пальцу — это около пяти километров тайги,
                  чудесные таежные
                  пейзажи и, главное, ни с чем не сравнимый таежный воздух, которым невозможно надышаться. Возле скалы
                  Чертов Палец мы
                  останавливаемся на большой поляне и отсюда начинаем восхождение к вершине почти вертикальной скалы.
                  Наверху находится небольшая обзорная площадка. Отсюда, с высоты более двухсот метров, перед нами
                  открывается
                  величественная панорама бескрайней прибайкальской тайги, от которой невозможно оторвать взгляд. Здесь,
                  на этих
                  бесконечных просторах приходит понимание величия замысла Творца всего сущего на земле, красоты и
                  беззащитности нашей
                  планеты.
                  Обед на таежной поляне завершает прекрасный чай на таежном сибирском разнотравье. Ужин по возвращении
                  на базу, свободное
                  время.
                </p>
              </div>
            </div>
          </div>

          <div class="tours__inner">
            <div class="tours__item tours__item-images" style=" background-image: url('images/content/tours-12.jpg');">
            </div>
            <div class="tours__item tours__item-content">
              <div class="tours__item-content--wrapper">
                <h3 class="tours__item-title">
                  8 ДЕНЬ
                </h3>
                <p class="tours__item-text">
                  Ранний завтрак. Трансфер до г. Иркутска к 9.00, или до ж/д вокзала г. Байкальска. Внимание! В случае
                  приобретения
                  билетов на самолет на более ранние рейсы (до 9.00) условия трансфера обговариваются индивидуально.
                </p>
              </div>
            </div>
          </div>



        </div>
      </section>

      <section class="descr">
        <div class="container">
          <p class="descr__text">
            Внимание! Очерёдность и порядок экскурсий будет меняться в зависимости от погодных условий. Цена на тур
            указана за
            одного человека.
          </p>
          <div class="descr__btn-wrapper">
            <div class="global-btn-green">
              Забронировать
            </div>
          </div>
        </div>
      </section>


      <section class="photo section">
        <div class="container">
          <h2 class="photo__title title">
            ФОТОГРАФИИ С ТУРА
          </h2>
        </div>
        <div class="container-fluid ">
         
            <div class="photo__inner gallery">
              <a href="images/content/photo1.jpg" class="photo__item photo__item-big">
                <img src="images/content/photo1.jpg" alt="">
              </a>
              <a href="images/content/photo2.jpg" class="photo__item">
                <img src="images/content/photo2.jpg" alt="">
              </a>
              <a href="images/content/photo3.jpg" class="photo__item photo__item-smal">
                <img src="images/content/photo3.jpg" alt="">
              </a>

              <a href="images/content/photo4.jpg" class="photo__item">
                <img src="images/content/photo4.jpg" alt="">
              </a>
              <a href="images/content/photo5.jpg" class="photo__item photo__item-big">
                <img src="images/content/photo5.jpg" alt="">
              </a>
              <a href="images/content/photo6.jpg" class="photo__item photo__item-smal">
                <img src="images/content/photo6.jpg" alt="">
              </a>
            </div>


  
        </div>
      </section>



      <section class="main-reviews section">
        <div class="container">
          <h2 class="main-reviews__title title">
            отзывы
          </h2>
          <p class="main-reviews__text">
            Мы разместили на сайте последние отзывы наших посетилелей, больше отзывов можно прочитать в 2ГИС:
            <a href="#" class="link__border-bottom">https://go.2gis.com/8opn3</a>

          </p>
          <div class="main-reviews__wrapper">


            <div class="main-reviews__inner">
              <div class="main-reviews__inners">
                <div class="main-reviews__item">
                  <h4 class="main-reviews__item-title">
                    Юлия Громова
                  </h4>
                  <p class="main-reviews__item-text">
                    Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                    поняла
                    плохих отзывов(
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                    ещё)
                    Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                    поняла
                    плохих отзывов(
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                    ещё)
                    Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                    поняла
                    плохих отзывов(
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                    ещё)
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                    ещё)
                    Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                    поняла
                    плохих отзывов(
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                  </p>
                </div>
              </div>

              <div class="main-reviews__inners">
                <div class="main-reviews__item">
                  <h4 class="main-reviews__item-title">
                    Юлия Громова
                  </h4>
                  <p class="main-reviews__item-text">
                    Приезжаешь словно домой! На турбазе находятся сами владельцы и со всей душой вас встречают! Не
                    поняла
                    плохих отзывов(
                    Нужно понимать что это не отель в Турции и т.д. А турбаза на Байкале! Нам всё понравилось, приедем
                    ещё)
                  </p>
                </div>
              </div>
            </div>

            <button class="slick-arrow slick-prev">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-left.png" alt="">

              </div>
            </button>
            <button class="slick-arrow slick-next">
              <div class="arrow__wrapper">
                <img class="slider__arrow-prev" src="images/icons/arrow-right.png" alt="">

              </div>
            </button>

          </div>
        </div>
      </section>

      <section class="main-request" style=" background-image: url('images/content/main-request-bg-2.jpg');">
        <div class="main-request--bg">
          <div class="container">
            <h2 class="request__title title">
              Оставить заявку
            </h2>
            <form class="request-form">
              <div class="request__wrapper">
                <div class="request__item">
                  <div class="request__items">
                    <input type="text" name="name" class="request__items-input" placeholder="Ваше имя..." required>
                  </div>
                  <div class="request__items">
                    <input type="text" name="name" class="request__items-input" placeholder="Ваше телефон или почта..."
                      required>
                  </div>
                </div>
                <div class="request__item">
                  <div class="request__items">
                    <textarea class="request__items-input request__items-textarea" name="text"
                      placeholder="Ваше сообщение..."></textarea>
                  </div>
                </div>
              </div>
              <div class="request__inner-btn">
                <button class="global-btn-white global-btn-opacity">
                  Отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>



    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo logo">
            <a href="#" class="custom-logo-link">
              <img src="images/logo/footer-logo.png" alt="" class="logo-img">
            </a>
          </div>
          <div class="footer__item footer__requisites">
            ООО “Молот”
            <br>
            <br>
            Юридический адрес:<br>
            665904, РФ, Иркутская область,<br>
            г.Слюдянка, ул. Ленинградская, 2А-44
            <br>
            <br>
            ОГРН 1083848001478
            <br>
            <br>
            ИНН 3848000363
            <br>
            <br>
            КПП 384801001
            <br>
            <br>
            Реестровый номер в ЕФРТ-РТО 024518
            <br>
            <br>
            <a href="#" class="hover-link__border-bottom">
              Политика конфиденциальности
            </a>
            <br>
            <br>
            <a href="https://lapki-web.ru/" class="hover-link__border-bottom">
              Разработка сайта веб-студия lapki-web.ru
            </a>
          </div>
          <div class="footer__item footer__menu">
            <ul class="menu-mobil">
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Главная
                </a>
              </li>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Летние туры
                </a>
              </li>
              <ul class="menu-mobil-tours">
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Неделя на Байкале
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Клубничный Байкал
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="repair.html">
                    Байкальские берега
                  </a>
                </li>
              </ul>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="#">
                  Зимние туры
                </a>
              </li>
              <ul class="menu-mobil-tours">
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Байкальский лёд
                  </a>
                </li>
              </ul>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="about.html">
                  Проживание
                </a>
              </li>
              <li class="menu__mobil-list">
                <a class="menu__mobil-list--link" href="gallery.html">
                  О компании
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item footer__contacts">
            <a href="#" class="footer__phone">+7 (950) 076-79-55</a>
            <a href="#" class="footer__email">vepsbaikal@mail.ru</a>
            <div class="footer__social">
              <ul class="social">
                <li class="social__list">
                  <a href="#" class="social__list-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                      <path
                        d="M31 22L1 26.5M1 5L11.2446 6.5115M11.2446 6.5115C9.6963 7.71889 8.78146 9.53027 8.50007 11.5C8.25276 13.2312 8.50239 14.7967 8.84718 15.9366C9.15227 16.9452 10.1629 17.4375 11.1839 17.6982C13.9149 18.3956 14.832 20.7863 14.9922 22.5015C15.0421 23.0361 15.4631 23.5 16.0001 23.5V23.5V23.5C16.5371 23.5 16.9581 23.0362 17.008 22.5016C17.1681 20.7864 18.0852 18.3956 20.8162 17.6982C21.8372 17.4375 22.8479 16.9452 23.153 15.9366C23.4978 14.7967 23.7474 13.2312 23.5001 11.5C23.3262 10.2831 22.9106 9.12666 22.2532 8.13572M11.2446 6.5115C12.4474 5.57348 14.0326 5 16.0001 5C18.9355 5 21.0199 6.27655 22.2532 8.13572M22.2532 8.13572L31 9.5M4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31Z"
                        stroke="#ffffff" />
                    </svg>
                  </a>
                </li>
                <li class="social__list">
                  <a href="#" class="social__list-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                      <path
                        d="M28 1H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H28C29.6569 31 31 29.6569 31 28V4C31 2.34315 29.6569 1 28 1Z"
                        stroke="#ffffff" />
                      <path
                        d="M4.60361 15.3886L9.50509 17.2916C10.0625 19.1753 11.235 23.0811 11.4657 23.6347C11.6964 24.1882 12.2153 23.9806 12.446 23.8077C13.2148 23.1733 14.8448 21.824 15.2139 21.5011C15.5829 21.1782 16.1365 21.3665 16.3672 21.5011L20.865 24.8456C21.0957 25.0186 21.6723 25.5376 22.0183 25.4223C22.3643 25.3069 22.3643 25.0763 22.5373 24.3266C23.6137 19.1176 25.8126 8.45736 25.9971 7.4886C26.2278 6.27765 26.1527 6.23513 26.0548 6.10465C25.8818 5.87399 25.3436 6.08543 25.1322 6.16232L5.06493 13.8894L4.48828 14.12C3.73867 14.466 3.91165 15.158 4.60361 15.3886Z"
                        stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M11.293 17.0028L12.5039 20.751C12.5808 20.4627 12.6769 19.7707 12.8499 18.9057C13.0048 18.1314 13.0229 17.9831 13.3689 17.6371L21.3266 10.0254C18.1166 11.9668 11.639 15.9072 11.4083 16.1378C11.1776 16.3685 11.2353 16.8106 11.293 17.0028Z"
                        stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </li>
                <li class="social__list">
                  <a href="#" class="social__list-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                      <path
                        d="M31 28V4C31 2.34315 29.6569 1 28 1H16H4C2.34315 1 1 2.34315 1 4V28C1 29.6569 2.34315 31 4 31H16H28C29.6569 31 31 29.6569 31 28Z"
                        stroke="#ffffff" />
                      <path
                        d="M18.8885 26.3674C20.2501 25.9869 21.7252 25.1216 22.2244 24.7366C22.2244 24.7366 22.7418 24.3905 23.0339 24.1217C23.2977 23.8791 23.4149 23.7122 23.6541 23.4454C24.2581 22.7721 24.6591 22.4371 25.1519 21.6787C25.5532 21.0611 25.6706 20.8151 26.011 19.9997C26.3514 19.1842 26.5816 18.281 26.7178 16.854C26.8267 15.7124 26.6724 14.2038 26.5816 13.5922C26.4681 13.0486 26.0835 11.5571 25.1519 10.1266C24.2669 8.76757 23.0414 7.68029 22.2925 7.06871C21.5436 6.45713 19.5119 5.52476 18.6842 5.36988C17.595 5.16604 16.6068 4.91191 15.0079 5.03012C13.1697 5.16602 11.8081 5.70964 10.2422 6.59304C9.66668 6.96743 9.35104 7.23278 9.35104 7.23278C9.29379 7.29003 7.69077 8.60679 7.17552 9.35105C6.66026 10.0953 6.54576 10.2671 6.20226 10.8968C5.94649 11.3657 5.64934 12.1598 5.54464 12.505L5.54462 12.505C5.27231 13.3204 5 14.1359 4.99999 15.6988C4.99999 17.4669 5.12968 18.3072 5.54464 19.3683C5.85875 20.1714 6.12541 20.8181 6.48851 21.3164L5.14444 26.6927L5.11449 26.8125L5.18618 26.7938L10.6106 25.3812C10.7823 25.4957 10.9911 25.6199 10.9911 25.6199C11.9442 26.1636 13.8505 26.6392 14.6675 26.7072C15.4844 26.7752 17.1865 26.8431 18.8885 26.3674Z"
                        stroke="#ffffff" />
                      <path
                        d="M20.7696 18.4096C20.9057 18.6839 20.8824 19.5387 20.4817 20.0604C19.9808 20.7124 18.9932 21.2626 17.7909 21.0909C17.3901 21.0336 15.5008 20.4612 14.3558 19.7742C13.2108 19.0872 11.4933 17.3124 10.5772 15.9384C9.66123 14.5644 9.71848 13.4766 9.71848 12.9041C9.71848 12.3316 10.1192 11.4728 10.8062 11.0148C11.3558 10.6484 12.1421 10.8621 12.4093 11.0148C12.7337 11.74 13.394 13.2247 13.4398 13.3621C13.497 13.5338 13.6115 13.8201 13.3253 14.1063C13.039 14.3926 12.6322 14.8054 12.581 14.9079C12.5238 15.0224 12.5238 15.3086 13.039 15.9384C13.5543 16.5681 13.8406 16.8544 14.5276 17.4269C14.9856 17.8276 16.1879 18.6291 16.8176 18.4096C16.9258 18.3719 17.4287 17.5741 17.7329 17.3084C18.037 17.0426 18.3164 17.174 18.4847 17.2415C18.6193 17.2955 20.064 18.0428 20.7696 18.4096Z"
                        stroke="#ffffff" />
                      <path
                        d="M18.3969 24.8146C19.5419 24.494 20.7824 23.765 21.2022 23.4406C21.622 23.1161 22.2635 22.6503 22.8052 22.0094C23.1576 21.5925 23.3215 21.3297 23.6067 20.8643L23.62 20.8426C23.9394 20.3214 24.0686 20.1107 24.351 19.433C24.6372 18.746 24.8662 18.0017 24.9807 16.7995C25.0723 15.8377 24.9426 14.5667 24.8662 14.0514C24.7708 13.5934 24.4474 12.3369 23.664 11.1317C22.9197 9.98668 21.8892 9.07064 21.2594 8.55539C20.6297 8.04013 18.9212 7.25461 18.2252 7.12412C17.3092 6.95239 16.4782 6.73828 15.1336 6.83788C13.5879 6.95237 12.4428 7.41037 11.1261 8.15463C9.80932 8.89889 8.83605 10.1012 8.32079 10.8454C7.80554 11.5897 7.37075 12.5505 7.17576 13.1355C6.94677 13.8225 6.71778 14.5095 6.71777 15.8262C6.71777 17.3158 6.88953 18.0017 7.17578 18.9178C7.44578 19.7818 8.07271 20.8452 8.37804 21.265L7.66176 24.2955L7.63378 24.4138L7.75415 24.3832L10.7826 23.6123C10.8589 23.6505 11.1488 23.838 11.7558 24.1848C12.5573 24.6428 14.1604 25.0436 14.8474 25.1008C15.5344 25.1581 16.9656 25.2153 18.3969 24.8146Z"
                        stroke="#ffffff" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div data-modal class="footer__btn global-btn-white">
              Оставить заявку
            </div>
          </div>
        </div>
      </div>
    </footer>


    <div class="modal">
      <div class="modal__inner">
        <div class="container">
          <div class="modal__wrapper">

            <ul data-close class="close__btn">
              <li class="close__line close__line1"></li>
              <li class="close__line close__line2"></li>
            </ul>

            <h2 class="modal__title title">
              Оставить заявку
            </h2>

            <form class="request-form">
              <div class="request__wrapper">
                <div class="request__item">
                  <div class="request__items">
                    <input type="text" name="name" class="request__items-input" placeholder="Ваше имя..." required>
                  </div>
                  <div class="request__items">
                    <input type="text" name="name" class="request__items-input" placeholder="Ваше телефон или почта..."
                      required>
                  </div>
                </div>
                <div class="request__item">
                  <div class="request__items">
                    <textarea class="request__items-input request__items-textarea" name="text"
                      placeholder="Ваше сообщение..."></textarea>
                  </div>
                </div>
              </div>
              <div class="request__inner-btn">
                <button class="global-btn-white global-btn-opacity">
                  Отправить
                </button>
              </div>
            </form>



          </div>
        </div>
      </div>
    </div>




  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>

  <script src="js/main.min.js"></script>
</body>

</html>